<!doctype html>
<!-- We set all theme classes to allow critters to inline the theme styles and prevent flickering -->
<html lang="en" class="theme-light--mode theme-dark--mode">
  <head>
    <meta charset="utf-8" />
    <title>VMS</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="" />
    <meta
      name="description"
      content=""
    />

    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
    />
    <link rel="canonical" href="" />

    <meta name="apple-mobile-web-app-title" content="VMS" />
    <meta name="application-name" content="VMS" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="VMS" />
    <meta
      property="og:description"
      content=""
    />
    <meta
      property="og:image"
      content=""
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
